JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
			name: "menuBar1"
			"font": new java.awt.Font( "Montserrat Medium", 0, 12 )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "Файл"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem1"
					"text": "Открыть файл"
					"font": new java.awt.Font( "Montserrat Medium", 0, 12 )
					"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.openIcon" )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem2"
					"text": "Закрыть"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "InternalFrame.closeIcon" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp layeredPane3:::p:384:p}"
			"$verticalGroup": "par l {comp layeredPane3:::p:264:p}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Загрузка данных"
					"font": new java.awt.Font( "Montserrat Medium", 0, 14 )
					"icon": new com.jformdesigner.model.SwingIcon( 2, "FileView.hardDriveIcon" )
					"horizontalAlignment": 0
					"background": new java.awt.Color( 197, 202, 233, 37 )
					"opaque": true
					"foreground": new java.awt.Color( 63, 81, 181, 255 )
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 63, 81, 181, 64 ), 1, true ), null )
					"alignmentY": 2.5f
					"alignmentX": 2.0f
					"iconTextGap": 2
				}, new FormLayoutConstraints( null ) {
					"x": 90
					"y": 10
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 10
					"y": 5
					"width": 235
					"height": 205
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
